@import '../globals/declarations.scss';

.Home{
    overflow: hidden !important;
    min-height: calc(100vh - 60px);
    // max-height: calc(100vh - 50px);
    // height: calc(100vh - 50px);
    position: relative;
    z-index: 1;
    background-color: rgba(105, 130, 239, .3);

    .Images-image{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    h1{
        font-size: 33px !important;
        margin: 50px 0;   
        color: $white !important;
    }

    .images-count{
        line-height: 150px;
        font-size: 43px !important;
        color: $green;
        font-weight: bold;
    }
}