{
  "manifest_version": 2,
  "name": "ImageDownloader",
  "version": "2.9.1",
  "description": "Image Downloader",
  "browser_action": {
    "browser_style": true,
    "default_popup": "Distribution/Popup/index.html",
    "default_icon": {
      "64": "Images/logo-64.png"
    }
  },
  "background": {
    "scripts": [
      "Distribution/Background/background.js"
    ]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Distribution/Content/content.js"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "strict_min_version": "61.0"
    }
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ],
  "web_accessible_resources": [
    "Distribution/Background/*.{js}",
    "Distribution/Popup/*.{html,js,jpg,ttf,png}",
    "Distribution/Dashboard/*.{html,js,jpg,ttf,png}"
  ]
}
