import * as React from 'react';

const EN={
  exclude: 'Exclude from zip export',
  restoreExclude: 'Include back to the zip export',
  saveToFavourites: 'Save URL (image online path) to your local favourites',
  removeFromFavourites: 'Remove URL (image online path) from your local favourites',
  download_base64: 'Download as base64',
  loading: 'Loading...',
  links: 'Links',
  img_tag: 'Image from tag',
  img_requests: 'Image from request',
  img_from_request: 'Images from requests',
  img_from_tags: 'Images from the <img /> tag from the website',
  addon_not_available: 'This website are not supporting extensions',
  NoDataBlockedItems: 'No blocked data',
  home_chat: 'Chat with friends - without tracking',
  home_messages: 'Send messages - without tracking',
  home_security: 'Keep yourself secure in the internet - block trackers',
  home_images_1: 'Download images in original format',
  home_images_2: 'Download single images',
  home_images_3: 'Download all available images in zip file',
  home: 'Homepage',
  /** 
   * Left menu
   */
  actions: 'Fast actions',
  messages_main: 'Messages',
  menu_text_messages: 'Messages',
  menu_title_messages: 'Navigate to the messages area',
  menu_text_notifications: 'Notifications',
  menu_title_notifications: 'Navigate to the notifications area',
  menu_text_favourites: 'Friends',
  menu_title_favourites: 'Navigate to the friends area',
  menu_text_add_favourites: 'Search',
  menu_title_add_favourites: 'Navigate to the friends search area',
  chat_main: 'Chat',
  menu_text_chat: 'Chat',
  menu_title_chat: 'Navigate to the chat area',
  menu_text_security: 'Security',
  menu_text_security_main: 'Lists',
  menu_title_security: 'Navigate to the security area',
  menu_text_security_settings: 'Settings',
  menu_title_security_settings: 'Navigate to the security settings area',
  menu_text_cookies: 'Cookies',
  menu_title_cookies: 'Navigate to the cookies area',
  menu_text_home: 'Home',
  menu_title_home: 'Navigate to the homepage area',
  menu_text_iframes: 'Iframes',
  menu_title_iframes: 'Navigate to the iframes area',
  menu_text_security_examples: 'Examples',
  menu_title_security_examples: 'Navigate to the security examples area',
  menu_text_download_images: 'Download images',
  menu_title_download_images: 'Navigate to the images download area',
  menu_text_images: 'Images',
  menu_text_images_favourites: 'Saved images',
  menu_title_images_favourites: 'Navigate to the saved images area',
  /** 
   * GLOBAL ERROR MESSEAGES
   */
  globalNetworkError: 'Network error.',
  globalProcessError: 'Process error.',
  globalUserDoesNotExsists: 'User Account does not exsists',
  globalInvalidEmailsAdress: 'Invalid email address format',
  globalErrormessagePrefix: 'An error occured which causes the application to not work properly.',
  globalErrormessageCloseButton: 'Dismiss',
  globalErrormessageLearnMoreButton: 'Learn more',
  globalInvalidCountry: 'Invalid country',
  globalInvalidLanguage: 'Invalid language',
  globalErrorCodeTitle: 'Error code',
  globalErrorCode_1: 'Network error. When a network error occured this mean an "ajax" request failed. Check your network connection or that because the remote service currently not available.',
  globalErrorCode_2: 'App process error. It means that the ajax requests response provided an invalid structure for the application.',
  globalErrorCode_3: 'Response other then expected. Its mean the requested value of the current applications context are invalid.',
  code: 'Code',
  listNotSynchronizedUserNotLoggedIn: 'You are not logged in, your list cannot be synchonized',
  notLoggedIn: 'Not logged in error',
  listSynchronized_one: 'item synchronized',
  listSynchronized_more: 'items synchronized',
  example: 'Examples',
  /**
   * Images download 
   */
  imagesPopupTitle: 'Images on current website',
  imagesNoData: 'No valid images found',
  imagesNoDataFavourites: 'No saved images found',
  imagesLoadingTabs: 'Loading active tabs...',
  current_tabs_title: 'Current tabs',
  filter: 'Filter image type',
  filter_all: 'All',
  itemsPerSite: 'Images per site',
  itemsPerSiteSuffix: 'images',
  page: 'Page',
  of: 'of', 
  images: 'images',
  current_favourites_images: 'Currently saved images',
  open_in_new_tab: 'Open in new tab',
  download: 'Download',
  downloadSmall: 'Download images',
  delete_all: 'Delete all',
  notLoggedInImagesFavouritesAdd: 'Only logged in users are able to add images to the favourites list',
  notLoggedInImagesFavouritesManage: 'Only logged in users are able to manage the favourites list',
  tabsNoData: 'No valid tabs available',
  imagesLoadingData: 'Loading images...',
  /*
   * List actions 
   */
  infoItemAdded: 'Item has been added to the current list',
  infoItemRemoved: 'Item has been removed from list',
  infoArrayIs0: 'List are empty, but you want to remove an value',
  infoIncorrectValue: 'Value is incorrect',
  infoItemInList: 'Item allready in list',
  popup_title_dashboard: 'Dashboard',
  country: 'Country',
  countriesNotFoundText: 'Sorry, no countries found',
  dropText: 'Drop here',
  error: 'Error',
  languages: 'Languages',
  allowToSave: 'Allow to generate a download button on each page for each image (Check for new images each 10 seconds).',
  fastAllowToSave: 'Generate a download button for the current page. Please remember to allow image types to be downloaded (from the settings page).',
  fastGenerateSlider: 'Generate a slider, base on all images there are available on the current website.',
  settings: 'Settings',
  downloadicon: 'Set a custom download icon.',
  allowGifs: 'Allow to generate the download button for gif`s (.gif).',
  allowPngs: 'Allow to generate the download button for png`s (.png).',
  allowJpgs: 'Allow to generate the download button for jpg`s (.jpg/.jpeg).',
  allowSvgs: 'Allow to generate the download button for svg`s (.svg).',
  allowIcos: 'Allow to generate the download button for icon`s (.ico).',
  allowWebp: 'Allow to generate the download button for webp`s (.webp).',
  downloadiconsize: 'Set the size (font-size) of the custom download icon in px.',
  filterByImagesWidth: 'Allow download generation for photos whose width (X - axis) is greater than / or equal to this value. Negative values (-1 or 0) are ignored.',
  filterByImagesHeight: 'Allow the download generation for photos whose height (Y - axis) is greater than / or equal to this value. Negative values (-1 or 0) are ignored.',
};

export default EN;
