import * as React from 'react';

const PL = {
  exclude: 'Ignoruj dla eksportu do pliku zip',
  restoreExclude: 'Przywróć plik dla eksportu zip',
  saveToFavourites: 'Dodaj adres url zdjęcia do twoich lokalnych ulubionych',
  removeFromFavourites: 'Usuń adres url zdjęcia z twoich lokalnych ulubionych',
  download_base64: 'Pobierz jako base64',
  loading: 'Ładowanie...',
  links: 'Linki',
  img_tag: 'Zdjęcie z tagu',
  img_requests: 'Zdjęcie z zapytania',
  img_from_request: 'Zdjęcia z pytań',
  img_from_tags: 'Zdjęcia z tagu <img /> ze strony',
  addon_not_available: 'Bieżąca domena nie zezwala na używanie wtyczek',
  NoDataBlockedItems: 'Brak zablokowanych informacji',
  home_chat: 'Chat z kolegami - bez śledzenia',
  home_messages: 'Wysyłaj wiadomości - bez śledzenia',
  home_security: 'Ochrona w internecie - blokowanie śledzących',
  home_images: 'Pobieraj zdjęcia - bez śledzenia',
  home_images_1: 'Pobierz obrazy w oryginalnym formacie',
  home_images_2: 'Pobierz pojedyncze obrazy',
  home_images_3: 'Pobierz wszystkie dostępne obrazy do pliku zip',
  home: 'Strona główna',
  /** 
   * Left menu
   */
  actions: 'Szybkie akcje',
  messages_main: 'Wiadomości',
  menu_text_messages: 'Wiadomości',
  menu_title_messages: 'Przejdź do obszaru wiadomości',
  menu_text_notifications: 'Powiadomienia',
  menu_title_notifications: 'Przejdź do obszaru powiadomień',
  favourites_main: 'Znajomości',
  menu_text_favourites: 'Znajomi',
  menu_title_favourites: 'Przejdź do obszaru znajomi',
  menu_text_add_favourites: 'Wyszukaj',
  menu_title_add_favourites: 'Przejdź do obszaru szukania znajomych',
  chat_main: 'Chat',
  menu_text_chat: 'Chat',
  menu_title_chat: 'Przejdź do obszaru chatu',
  menu_text_security: 'Ochrona',
  menu_text_security_main: 'Listy',
  menu_title_security: 'Przejdź do obszaru ochrony',
  menu_text_security_settings: 'Ustawienia',
  menu_title_security_settings: 'Przejdź do obszaru ustawień ochrony',
  menu_text_cookies: 'Cisteczka',
  menu_title_cookies: 'Przejdź do obszaru ciasteczek',
  menu_text_home: 'Statystyka',
  menu_title_home: 'Przejdź do strony głównej',
  menu_text_iframes: 'Ramki',
  menu_title_iframes: 'Przejdź do obszaru ramek',
  menu_text_security_examples: 'Przykłady',
  menu_title_security_examples: 'Przejdź do obszaru przykładów ochrony',
  menu_text_download_images: 'Pobierz zdjęcia',
  menu_title_download_images: 'Przejdź do obszaru poboru zdjęć',
  menu_text_images: 'Zdjęcia',
  menu_text_images_favourites: 'Zapisane zdjęcia',
  menu_title_images_favourites: 'Przejdź do obszaru zapisanych zdjęć',
  /** 
   * GLOBAL ERROR MESSEAGES
   */
  globalNetworkError: 'Błąd sieci.',
  globalProcessError: 'Błąd procesu.',
  globalUserDoesNotExsists: 'Konto użytkownika nie istnieje',
  globalInvalidEmailsAdress: 'Nieprawidłowy format adresu e-mail',
  globalErrormessagePrefix: 'Znaleziono błąd, który powoduje, że aplikacja nie działa poprawnie.',
  globalErrormessageCloseButton: 'Ignoruj',
  globalErrormessageLearnMoreButton: 'Czytaj więcej',
  globalInvalidCountry: 'Niepoprawny kraj',
  globalInvalidLanguage: 'Niepoprawny język',
  globalErrorCodeTitle: 'Kod błędu',
  globalErrorCode_1: 'Błąd sieci. Gdy wystąpił błąd sieci, oznacza to, że żądanie „ajax” nie powiodło się. Sprawdź połączenie sieciowe lub to, ponieważ usługa zdalna jest obecnie niedostępna.',
  globalErrorCode_2: 'Błąd procesu aplikacji. Oznacza to, że odpowiedź na żądania ajax podała nieprawidłową strukturę aplikacji.',
  globalErrorCode_3: 'Odpowiedź inna niż oczekiwana. Oznacza to, że żądana wartość bieżącego kontekstu aplikacji jest nieprawidłowa.',
  code: 'Kod',
  listNotSynchronizedUserNotLoggedIn: 'Nie jesteś zalogowany i lista nie może byc synchronizowana',
  notLoggedIn: 'Błąd niezalogowania',
  listSynchronized_one: 'synchronizowany wpis',
  listSynchronized_more: 'synchronizowane wpisy',
  example: 'Przykłady',
  /**
   * Images download 
   */
  imagesPopupTitle: 'Znaleziono zdjęcia',
  imagesNoData: 'Brak poprawnych zdjęć',
  imagesNoDataFavourites: 'Brak zapisanych zdjęć',
  imagesLoadingTabs: 'Ładowanie aktywnych okienek...',
  current_tabs_title: 'Aktualne okna',
  filter: 'Filtruj według typu',
  filter_all: 'Wszystkie',
  itemsPerSite: 'Liczba zdjęć na stronę',
  itemsPerSiteSuffix: 'zdjęć',
  page: 'Strona',
  of: 'z',
  images: 'zdjęć',
  current_favourites_images: 'Tymczasem zapisane zdjęcia',
  open_in_new_tab: 'Otwórz w nowym okientku',
  download: 'Pobierz',
  downloadSmall: 'Pobierz zdjęcia',
  delete_all: 'Usuń wszysko',
  notLoggedInImagesFavouritesAdd: 'Tylko zalogowani użytkownicy mogą dodawać zdjęcia do listy ulubionych',
  notLoggedInImagesFavouritesManage: 'Tylko zalogowani użytkownicy mogą zarządzać listą ulubionych',
  tabsNoData: 'Brak poprawnych okienek',
  imagesLoadingData: 'Ładowanie zdjęć...',
  /*
   * List actions 
   */
  infoItemAdded: 'Wpis został dodany do listy',
  infoItemRemoved: 'Wpis został usunięty z listy',
  infoArrayIs0: 'Lista jest pusta, więc nie można usunąć żadnego elementu',
  infoIncorrectValue: 'Wartość jest nieprawidłowa',
  infoItemInList: 'Wpis już istnieje na liście',
  popup_title_dashboard: 'Dashboard',
  country: 'Kraj',
  countriesNotFoundText: 'Przepraszam, nie znalazłem takiego kraju',
  dropText: 'Upuść tutaj',
  error: 'Błąd',
  languages: 'Języki',
  allowToSave: 'Zezwól na generowanie przycisku pobierania na każdej stronie dla każdego obrazu (Sprawdzanie nowych obrazów odbywa się co 10 sekund).',
  fastAllowToSave: 'Generuj przycisk pobierania dla bierzącej strony. Pamiętaj, aby zezwolić na pobieranie typów obrazów (ze strony ustawień).',
  fastGenerateSlider: 'Wygeneruj slider na podstawie wszystkich zdjęć, które są dostępne na bieżącej stronie.',
  settings: 'Ustawienia',
  downloadicon: 'Ustaw ikonka do pobierania.',
  allowGifs: 'Zezwól na generowanie przycisku pobierania dla plików gif (.gif).',
  allowPngs: 'Zezwól na generowanie przycisku pobierania dla plików png (.png).',
  allowJpgs: 'Zezwól na generowanie przycisku pobierania dla plików jpg (.jpg/jpeg).',
  allowSvgs: 'Zezwól na generowanie przycisku pobierania dla plików svg (.svg).',
  allowIcos: 'Zezwól na generowanie przycisku pobierania dla plików ico (.ico).',
  allowWebp: 'Zezwól na generowanie przycisku pobierania dla plików webp (.webp).',
  downloadiconsize: 'Ustaw rozmiar (rozmiar czcionki) niestandardowej ikony pobierania w pikselach.',
  filterByImagesWidth: 'Zezwalaj na generowanie pobierania zdjęć, których szerokość (oś X) jest większa niż / lub równa tej wartości. Wartości ujemne (-1 lub 0) są ignorowane.',
  filterByImagesHeight: 'Zezwalaj na generowanie pobierania zdjęć, których wysokość (oś Y) jest większa lub równa tej wartości. Wartości ujemne (-1 lub 0) są ignorowane.'
};

export default PL;
