.single-box-suggestions {
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  margin: 10px 20px;
  top: 0px;
  transition-duration: $default_transition;
  border: 1px solid rgba(69, 69, 69, 0.1);
  border-radius: 5px;
  min-height: 50px;
  height: auto;
  overflow: auto;
  
  input {
    border: none;
    min-height: 30px;
    height: auto;
    overflow-y: auto;
    z-index: 2;
    display: inline-block;
    min-width: 300px;
    clear: both;
    line-height: 27px;
    font-size: 14px;
    color: rgba(69, 69, 69, 0.7);
    box-sizing: border-box;
    padding-left: 2px;
  }
  
  .search-icon {
    width: 70px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    background-color: $dodgerblue;
    color: $white;
    box-shadow: 0px 0px 3px transparent;
    margin: auto;
  }
  
  .search-icon:hover {
    cursor: pointer;
    box-shadow: 0px 0px 3px $dodgerblue;
  }
  
  .choosed {
    margin-right: 20px;
    max-width: calc(100% - 70px);
  
    .item {
      float: left;
      box-sizing: border-box;
      padding: 2px 35px 2px 5px;
      margin: 3px 5px;
      border-radius: 25px;
      border: 1px solid $orange;
      position: relative;
      font-size: 14px;
      color: rgba(69, 69, 69, 0.7);
  
      .remove {
        width: 12px;
        height: 12px;
        display: inline-block;
        line-height: 10px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 3px;
        right: 9px;
        padding: 1px;
        color: rgba(69, 69, 69, 0.9);
        border-radius: 50%;
        overflow: hidden;
      }
      .remove:hover {
        background-color: $dodgerblue-light-xl;
        cursor: pointer;
      }
    }
  }
}
  