@import '../globals/declarations.scss';

.DownloadImages {

  .NoDataImages {
    h1 {
      text-align: center;
    }
  }

  .left{
    border-right: none !important;
    width: 220px;
  }

  .right{
    border-left: 1px solid $border-color;
  }

  h2 {
    margin: 20px 0;
    font-size: 0.87rem;
  }

  .tabs-url {
    margin: 0 20px 20px 20px;
    font-size: 0.87rem;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tabs {
    max-width: 1400px;
    margin: 0 auto;

    .single-tab {
      width: calc(100% - 40px);
      height: 300px;
      box-sizing: border-box;
      padding: 0 20px 40px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 5px;
      box-shadow: 0px 0px 6px $border_color;
      overflow: hidden;
      position: relative;
      transition-duration: $default_transition;
      text-decoration: none;
      color: #72777a;

      .iframe-disabler {
        position: relative;
        top: 0;
        left: 15%;
        width: 70%;
        height: 150px;
        background-color: transparent;
        border-radius: 7px;
        z-index: 3;

        img {
          display: block;
          width: 175px;
          margin: 0 auto;
        }
      }
    }

    @media screen and (min-width: $media-break){
      .single-tab {
        width: calc(50% - 40px);
        height: 300px;
      }
    }

    @media screen and (min-width: 1400px){
      .single-tab {
        width: calc(33% - 40px);
        height: 300px;
      }
    }

    .single-tab:hover {
      cursor: pointer;
      box-shadow: 0px 0px 6px $green;
    }
  }

  /* if an tab has been clicked, then display left and right site */
  .tabs-active {
    .paging {
      @media screen and (min-width: 1220px) {
        display: block;
      }

      display: flex;
      flex-direction: column;
      background-color: #f9fafb;
      min-height: 60px;
      box-sizing: border-box;
      padding: 4.5px 10px;
      border-bottom: 1px solid #dadce0;

      .filters,
      .actions,
      .buttons{
        display: block;
      }
  
      .buttons {
        width: 120px;
        float: none;
        margin: 0 auto 20px auto;
      }

      .prev-button,
      .next-button {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 0.75rem;
        margin: 0 10px;
        border-radius: 3px;
        background-color: $green;
        color: $white;
      }

      .prev-button:hover,
      .next-button:hover {
        cursor: pointer;
      }

      .prev-button.deactivated,
      .next-button.deactivated {
        color: rgba(69, 69, 69, 0.2);
      }

      .actions {
        float: left;
        margin: 0 0 10px 10px !important;
        display: block;

        .button-action {
          display: inline-block;
          width: 20px;
          height: 35px;
          line-height: 40px;
          text-align: center;
          font-size: 0.75rem;
          border-radius: 3px;
          background-color: transparent;
          font-size: 1.47rem;
          color: #72777a;
          text-decoration: none;
        }

        span {
          font-size: 0.87rem;
          color: #72777a;
          display: inline-block;
          margin-left: 0px !important;
        }

        .archive-icon {
          color: goldenrod;
        }

        .archive-icon-all {
          color: $green;
        }

        .button-action:hover {
          cursor: pointer;
        }
      }

      .filters {
        display: flex;
        flex-direction: column;
        font-size: 0.87rem;
        color: #72777a;
        padding: 0 5px;
        min-height: 30px;
        height: auto;
        overflow: auto;

        span {
          display: inline-block;
          margin: 0 10px;
        }

        .select-wrapper{
          float: left;
          display: block;
          margin: 13px 0;
  
          .icon-down {
            margin:0 !important;
            color: rgb(69,69,69);
          }
        }

        .select-wrapper:hover{
          cursor: pointer;
        }
    
        .selected{
          color: rgb(39,39,39);
          font-weight: bold;
        }
      }
    }

    .left {
      width: 250px;
      height: calc(100vh - 60px);
      overflow: hidden;
      border-right: 1px solid $border-color;

      ul {
        margin: 0;
        padding: 0;
        overflow-y: auto;

        li {
          list-style: none;
          height: 60px;
          line-height: 60px;
          box-sizing: border-box;
          padding: 0 20px;
          border-bottom: 1px solid $border-color;
          text-align: left;
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1rem;
          color: rgba(69,69,69,.7);

          a{
            text-decoration: none;
            color: rgba(69,69,69,.7);
          }

          h2 {
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            padding: 0;
          }
        }

        li:hover {
          cursor: pointer;
          background-color: rgba(69, 69, 69, 0.1);
        }
      }
    }

    .right {
      width: calc(100% - 250px);
      min-height: calc(100vh - 250px);
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;

      .h1{
        i{
          cursor: pointer;
          color: $green;
          font-size: 1.6rem;
          margin-left: 20px;
        }
      }

      .h1-sites {
        color: #72777a;
        font-size: 21px;
      }

      .images{
        max-width: 1620px;
        margin:0 auto;
      }

      .image-box {
        width: calc(100% - 40px);
        height: 340px;
        margin: 20px;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid $border_color;
        overflow: hidden;
        position: relative;
        text-align: center;
        transition-duration: $default_transition;

        .star-add,
        .star-remove {
          position: absolute;
          top: 5px;
          right: 5px;
          color: $yellow;
          font-size: 1.17rem;
        }

        .star-add:hover,
        .star-remove:hover {
          cursor: pointer;
        }

        .star-remove:hover {
          color: $green;
        }

        .star-add:hover {
          color: $green;
        }

        img {
          display: block;
          max-width: 100%;
          margin: 30px auto;
          border-radius: 5px;
          max-height: 120px;
        }

        .text {
          box-sizing: border-box;
          padding: 10px;
          line-height: 15px;
          height: 70px;
          overflow-y: auto;
          overflow-x: hidden;
          position: absolute;
          bottom: 90px;
          left: 0;
          width: 100%;
          font-size: 0.77rem;
        }

        .type {
          position: absolute;
          bottom: 50px;
          left: 0;
          height: 40px;
          width: 100%;
          background-color: $green;
          color: $white;
          text-align: center;
          line-height: 40px;
          font-size: 0.87rem;
          word-wrap: none;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .options {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 50px;
          width: 100%;
          background-color: $dodgerblue;

          i,
          a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: $white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 10px;
          }

          i:hover,
          a:hover {
            cursor: pointer;
          }
        }
      }

      .image-box.dimmed:after{
        @keyframes showDimmed {
          0%{
            height: 0%;
          }
          100%{
            height: 100%;
          }
        }
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index:2;
        background-color: rgba(122,122,122, .77);
      }

      .remove-image,
      .restore-image{
        position: absolute;
        top:3px;
        right: 3px;
        font-size: 1rem;
        color: #72777a;
        transition-duration: $default_transition;
        cursor: pointer;
        z-index:3;
      }
    
      .remove-image:hover{
        color: $red;
      }
    
      .restore-image{
        color: $dodgerblue;
      }

      .store,
      .remove-stored{
        position: absolute;
        top:5px;
        left: 3px;
        font-size: 1rem;
        color: gold;
        transition-duration: $default_transition;
        cursor: pointer;
        z-index:3;
      }

      @media screen and (min-width: $media-break){
        .image-box {
          width: calc(50% - 50px);
        }
      }
  
      @media screen and (min-width: 1400px){
        .image-box {
          width: calc(33% - 40px);
        }
      }
  
      @media screen and (min-width: 1600px){
        .image-box {
          width: calc(19% - 35px);
        }
      }

    }
  }
}