.main-menu{
    /*
     * Animation drop down icon - down
     */
    @keyframes rotateToggledLeft {
        0%{
            // right: 0px;
            transform: rotateZ(43deg);
        }   
        100%{
            // right: 8px;
            transform: rotateZ(-43deg);
        }
    }
    @keyframes rotateToggledRight {
        0%{
            // right: 10px;
            transform: rotateZ(-43deg);
        }   
        100%{
            // right: 5px;
            transform: rotateZ(43deg);
        }          
    }

    @keyframes rotateToggleLeft {
        0%{
            // right: 5px;
            transform: rotateZ(-43deg);
        }   
        100%{
            // right: 0px;
            transform: rotateZ(43deg);
        }
    }
    @keyframes rotateToggleRight {
        0%{
            // right: 8px;
            transform: rotateZ(43deg);
        }   
        100%{
            // right: 10px;
            transform: rotateZ(-43deg);
        }          
    }
    padding-top: 30px;
    list-style-type: none;
    overflow: hidden;
    overflow-anchor: none;
    position: relative;
    height: calc(100vh - 120px);
    list-style: none;
    margin: 0;
    overflow: auto;
    overflow-x: hidden;
    padding: 0;
    position: relative;
    padding-bottom: 50px;
    padding-top:10px;

    ul{
        list-style: none;
        margin:0;
        padding:0;
    }

    .single-entry{
        position: relative;
        margin-top: 5px;
        list-style-type: none;
        color: $menu-color;
        letter-spacing: 0.2px;
        transition-duration: $default_transition;
        font-weight: 500;
        position: relative;
        white-space: nowrap;
        color: $menu-color;
        text-decoration: none;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        padding: 0px 15px;
        display: inline-block;
        width: 100%;

        .text{
            font-size: 0.87rem;
            margin-left:20px;
        }

        .icon{
            font-size: 0.93rem;
            margin: 10px 2px;
        }

        .drop-down{
            position: absolute;
            top: 10px;
            right: 15px;
            transition-duration: $default_transition;
        }

        .drop-down:before,
        .drop-down:after{
            content: '';
            position: absolute;
            top: 5px;
            width: 1px;
            height: 10px;
            overflow: hidden;
            transition-duration: $default_transition;
            background-color: rgb(39,39,39);
        }
        .drop-down:before{
            right:0;
        }

        .drop-down:after{
            right:6px;
        }
    }

    /*
     * Animate the toggling elements
     */
    .toggled{
        ul{
            @keyframes showLiItems {
                0%{
                    height: 0px;
                    overflow: hidden;
                }
                100%{
                    height: 40px;
                    overflow: unset;
                }
            }

            @keyframes hideLiItems {
                0%{
                    height: 40px;
                    overflow: unset;
                }
                100%{
                    height: 0px;
                    overflow: hidden;
                }
            }

            li{
                height: 0px;
                overflow: hidden;
                animation: showLiItems 350ms forwards ease-in;
                transition-duration: $default_transition;
            }
        }
    }
    
    .toggle-back{
        .static{
            animation: hideLiItems 350ms forwards ease-in;
        }
    }

    ul{
        .static{
            height: 40px;
            overflow: unset;
        }
        .dynamic{
            height: auto;
            overflow: unset;
        }
    }

    .single-entry:hover{
        cursor: pointer;
        background-color: rgba(222,222,222,.6);
    }

    .drop-down.toggle:before{
        transform: rotateZ(43deg);
    }

    .drop-down.toggle:after{
        transform: rotateZ(-43deg);
    }

    /*
     * Keep the original state
     * without animation while set state
     * on current toggled items
     */    
    .drop-down.persist-toggled:before{
        // right: 8px !important;
        transform: rotateZ(-43deg) !important;
    }
    .drop-down.persist-toggled:after{
        // right: 5px !important;
        transform: rotateZ(43deg) !important;
    }

    /*
     * Toggled menu entry to show the drop down icon 
     * to the direction: up
     */
    .drop-down.toggled:before{
        animation: rotateToggledLeft 350ms forwards linear;
    }
    
    .drop-down.toggled:after{
        animation: rotateToggledRight 350ms forwards linear;
    }

    /*
     * Toggle drow down icon back to initial state
     * to the direction: down
     */
    .drop-down.toggle-back:before{
        animation: rotateToggleLeft 350ms forwards linear;
    }
    .drop-down.toggle-back:after{
        animation: rotateToggleRight 350ms forwards linear;
    }
}
